Linux is a OS
RHEL8.0
RHEL7.0
RHEL- REDHAT ENTERPRISE LINUX IS BASED ON CODE DEVELOPED BY THE OPEN SOURCE COMMUNITY INTEL,AMD
MAINFRAME ON SYSTEM IBM
THREE TYPES OS--- OS
                  IOS
                  NOS
OS
OPEN SOURCE                                       CLOSE SOURCE                  
SOURCE CODE ARE AVAILBILE                         NOT AVAILABLE
CAN REPLICATED                                    CANT NOT REP.
CAN MODIFY	                                      CAN NOT
FREE                                              paid
FREE TO UPDATE                                    vendor
Rhel,Fedora,suse,ubuntu,centOS                    exl



